URL=${SERVICEB_URL:http://localhost:1234}

keycloak.realm = ${KEYCLOAK_RELM:test}
keycloak.auth-server-url = ${KEYCLOAK_URL:https://keycloak-ansible-rhsso-operator.apps.cluster-dds8v.dds8v.sandbox1980.opentlc.com}
keycloak.resource = ${KEYCLOAK_CLIENT_ID:sample_application}
keycloak.public-client=${KEYCLOAK_PUBLIC_CLIENT:true}
keycloak.credentials.secret = {CLIENT_SECRET}

# keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings = true

keycloak.security-constraints[0].authRoles[0] = users
keycloak.security-constraints[0].authRoles[1] = admin
keycloak.security-constraints[0].securityCollections[0].patterns[0] = /*

keycloak.security-constraints[1].authRoles[0] = admin
keycloak.security-constraints[1].securityCollections[0].patterns[0] = /admins

